spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petsitterDb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.password=1234567890
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

