<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Orders</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }


        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>

</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Submitted <b> orders</b></h2>
                    </div>

                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Service type</th>
                    <th>Customer</th>
                    <!--                    <th>Pet type</th>-->
                    <th>Start time</th>
                    <th>End time</th>
                    <!--                    <th>Pet weight</th>-->
                    <th>Price</th>

                    <th>Actions</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="order: ${draftBookings}">
                    <th th:text="${order.getService().getServiceName()}">Name</th>
                    <th th:text="${order.getPetOwner().getUser().getNameFirst()}">Customer</th>
                    <!--                    <th th:text="${order()}">Pet type</th>-->
                    <th th:text="${order.getStartDate()}">Start date</th>
                    <th th:text="${order.getEndDate()}">End date</th>
                    <th th:text="${order.getPlannedPrice()}">Price</th>

                    <td>
                        <a href="#editEmployeeModal" class="edit" data-toggle="modal"
                           th:attr="data-target='#editEmployeeModal' + *{order.id}" sec:authorize="hasAuthority('PET_SITTER')">
                            <i class=" material-icons"
                               data-toggle="tooltip"
                               title="Approve">&#xe876;</i></a>
                        <!-- Approve order Modal HTML -->
                        <div th:id="*{'editEmployeeModal'+{order.id}}" class="modal fade" sec:authorize="hasAuthority('PET_SITTER')">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form action="#" id="approveOrder" th:action="@{'/approveOrder'}" method="post">
                                        <div class="modal-header">
                                            <input type="hidden"
                                                   th:value="*{order.id}" class="form-control" name="id">
                                            <h4 class="modal-title">Approve order</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                &times;
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to approve these order?</p>
                                            <p class="text-warning"><small>This action cannot be undone.</small></p>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="button" class="btn btn-default" data-dismiss="modal"
                                                   value="Cancel">
                                            <input type="submit" class="btn btn-danger" value="Approve">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <a href="#declineOrder" class="delete" data-toggle="modal"
                           th:attr="data-target='#declineOrder' + *{order.id}">
                            <i class="material-icons" data-toggle="tooltip" title="Decline">&#xe5cd;</i>
                        </a>
                        <!-- Delete Modal HTML -->
                        <div id="declineOrder" th:id="*{'declineOrder'+{order.id}}" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form action="#" id="declineOrd" th:action="@{'/declineOrder'}" method="post">
                                        <div class="modal-header">
                                            <input type="hidden"
                                                   th:value="*{order.id}" class="form-control" name="id">
                                            <h4 class="modal-title">Decline order</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                &times;
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to decline these order?</p>
                                            <p class="text-warning"><small>This action cannot be undone.</small></p>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="button" class="btn btn-default" data-dismiss="modal"
                                                   value="Cancel">
                                            <input type="submit" class="btn btn-danger" value="Decline">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
<!--            <div class="clearfix">-->
<!--                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>-->
<!--                <ul class="pagination">-->
<!--                    <li class="page-item disabled"><a href="#">Previous</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">1</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">2</a></li>-->
<!--                    <li class="page-item active"><a href="#" class="page-link">3</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">4</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">5</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">Next</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
</div>

<div class="container-xl" id="approvedOrderTable">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Planned <b> orders</b></h2>
                    </div>

                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Service type</th>
                    <th>Customer</th>
                    <!--                    <th>Pet type</th>-->
                    <th>Start time</th>
                    <th>End time</th>
                    <!--                    <th>Pet weight</th>-->
                    <th>Price</th>
                    <th>ACtions</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="approvedOrder: ${approvedOrders}">
                    <th th:text="${approvedOrder.getService().getServiceName()}">Name</th>
                    <th th:text="${approvedOrder.getPetowner().getUser().getNameFirst()}">Customer</th>
                    <!--                    <th th:text="${order()}">Pet type</th>-->
                    <th th:text="${approvedOrder.getStartTime()}">Start date</th>
                    <th th:text="${approvedOrder.getEndTime()}">End date</th>
                    <th th:text="${approvedOrder.getPrice()}">Price</th>
                    <td>
                        <a href="#finishOrderModal" class="edit" data-toggle="modal"
                           th:attr="data-target='#finishOrderModal' + *{approvedOrder.id}">
                            <i class=" material-icons"
                               data-toggle="tooltip"
                               title="Finish">&#xe876;</i></a>
                        <!-- Approve order Modal HTML -->
                        <div th:id="*{'finishOrderModal'+{approvedOrder.id}}" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form action="#" id="finishOrder" th:action="@{'/finishOrder'}" method="post">
                                        <div class="modal-header">
                                            <input type="hidden"
                                                   th:value="*{approvedOrder.id}" class="form-control" name="id">
                                            <h4 class="modal-title">Finish order</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                &times;
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to finish these order?</p>
                                            <p class="text-warning"><small>This action cannot be undone.</small></p>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="button" class="btn btn-default" data-dismiss="modal"
                                                   value="Cancel">
                                            <input type="submit" class="btn btn-danger" value="Finish">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <a href="#declineApprovedOrder" class="delete" data-toggle="modal"
                           th:attr="data-target='#declineApprovedOrder' + *{approvedOrder.id}">
                            <i class="material-icons" data-toggle="tooltip" title="Decline">&#xe5cd;</i>
                        </a>
                        <!-- Delete Modal HTML -->
                        <div id="declineApprovedOrder" th:id="*{'declineApprovedOrder'+{approvedOrder.id}}"
                             class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form action="#" id="declineApprovedOrderForm"
                                          th:action="@{'/declineApprovedOrder'}" method="post">
                                        <div class="modal-header">
                                            <input type="hidden"
                                                   th:value="*{approvedOrder.id}" class="form-control" name="id">
                                            <h4 class="modal-title">Decline order</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                &times;
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to decline these order?</p>
                                            <p class="text-warning"><small>This action cannot be undone.</small></p>
                                        </div>
                                        <div class="modal-footer">
                                            <input type="button" class="btn btn-default" data-dismiss="modal"
                                                   value="Cancel">
                                            <input type="submit" class="btn btn-danger" value="Decline">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
<!--            <div class="clearfix">-->
<!--                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>-->
<!--                <ul class="pagination">-->
<!--                    <li class="page-item disabled"><a href="#">Previous</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">1</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">2</a></li>-->
<!--                    <li class="page-item active"><a href="#" class="page-link">3</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">4</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">5</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">Next</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
</div>
<div class="container-xl" id="orderHistory">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Orders <b> history</b></h2>
                    </div>

                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Service type</th>
                    <th>Customer</th>
                    <!--                    <th>Pet type</th>-->
                    <th>Start time</th>
                    <th>End time</th>
                    <!--                    <th>Pet weight</th>-->
                    <th>Price</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="oldOrder: ${historyOrders}">
                    <th th:text="${oldOrder.getService().getServiceName()}">Name</th>
                    <th th:text="${oldOrder.getPetowner().getUser().getNameFirst()}">Customer</th>
                    <!--                    <th th:text="${order()}">Pet type</th>-->
                    <th th:text="${oldOrder.getStartTime()}">Start date</th>
                    <th th:text="${oldOrder.getEndTime()}">End date</th>
                    <th th:text="${oldOrder.getPrice()}">Price</th>
                    <th th:text="${oldOrder.status.getStatusName()}">Status</th>
                </tr>
                </tbody>
            </table>
<!--            <div class="clearfix">-->
<!--                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>-->
<!--                <ul class="pagination">-->
<!--                    <li class="page-item disabled"><a href="#">Previous</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">1</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">2</a></li>-->
<!--                    <li class="page-item active"><a href="#" class="page-link">3</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">4</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">5</a></li>-->
<!--                    <li class="page-item"><a href="#" class="page-link">Next</a></li>-->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </div>
</div>

</body>
</html>